
##主配置文件  服务器使用prod 本地使用dev
spring.profiles.active=dev
##关闭thymeleaf缓存
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false
##去除html严格校验
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.prefix=classpath:/templates/
##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location=true
##配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##日志级别
logging.level.com.yang.dao=debug
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
##服务名
spring.application.name=Dalaoyang
