server.port=8080
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
