#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u05B8\u7AEF\u53E3
server.port=8888
#\u6A21\u677F\u7684\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u7F6E\u6A21\u677F\u7684\u5B57\u7B26\u7F16\u7801
spring.freemarker.charset=utf-8
